# oauth2-resource

./: .editorconfig  .gitattributes  README.md  pom.xml
src/main/java/com/revengemission/sso/oauth2/resource/coupon/: AuthenticationFailureEventListener.java  AuthenticationSuccessEventListener.java  JSONUtil.java  JsonUtil.java  ResourceServerApplication.java  ServerExceptionHandler.java  WebRequestLogAspect.java
src/main/java/com/revengemission/sso/oauth2/resource/coupon/config/: CorsConfig.java  CustomAccessDeniedHandler.java  CustomCorsConfiguration.java  CustomTokenExtractor.java  CustomTokenResolver.java  ExpressionConfigAttribute.java  ExpressionFilterInvocationSecurityMetadataSource.java  ExpressionVoter.java  GrantedAuthoritiesConverter.java  GrantedAuthoritiesExtractor.java  LocalDateTimeSerializerConfiguration.java  MapperScannerConfig.java  MyAccessDecisionManager.java  MyAccessDecisionVoter.java  MyFilterInvocationSecurityMetadataSource.java  ResourceServerConfiguration.java  Swagger2Configuration.java  TokenBlackListValidator.java  TokenBlockValidator.java
src/main/java/com/revengemission/sso/oauth2/resource/coupon/controller/: CouponController.java  FileStorageController.java  TestController.java
src/main/java/com/revengemission/sso/oauth2/resource/coupon/domain/: BaseDomain.java  Coupon.java  CouponTemplate.java  NotImplementException.java
src/main/java/com/revengemission/sso/oauth2/resource/coupon/persistence/entity/: CouponEntity.java  CouponEntityExample.java  CouponTemplateEntity.java  CouponTemplateEntityExample.java  ResourceEntity.java  ResourceEntityExample.java  SequenceEntity.java  SequenceEntityExample.java
src/main/java/com/revengemission/sso/oauth2/resource/coupon/persistence/mapper/: CouponEntityMapper.java  CouponTemplateEntityMapper.java  ResourceEntityMapper.java  SequenceEntityMapper.java
src/main/java/com/revengemission/sso/oauth2/resource/coupon/schedule/: Task.java
src/main/java/com/revengemission/sso/oauth2/resource/coupon/service/: CommonServiceInterface.java  CouponService.java  CouponTemplateService.java  SequenceService.java  StorageService.java
src/main/java/com/revengemission/sso/oauth2/resource/coupon/service/impl/: CouponServiceImpl.java  CouponTemplateServiceImpl.java  SequenceServiceImpl.java  StorageServiceImpl.java
src/main/java/com/revengemission/sso/oauth2/resource/coupon/utils/: ClientIpUtils.java  JsonUtil.java  WeakHashLock.java
src/main/resources/: application.properties  generatorConfig.xml  public.txt
src/main/resources/dozer/: mapping.xml
src/main/resources/mybatis/auto/: CouponEntityMapper.xml  CouponTemplateEntityMapper.xml  ResourceEntityMapper.xml  SequenceEntityMapper.xml
src/main/resources/sql/: create-database-table.sql  init.sql
src/test/java/com/revengemission/sso/oauth2/resource/coupon/: ApplicationTests.java
