server.port=10580

spring.mvc.favicon.enabled=false
logging.level.root=info
#logging.level.org.springframework.security=debug
logging.path=/data/logs/oauth2/resource
logging.file.max-history=150

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://server.sso.com/.well-known/jwks.json